@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600&display=swap");

:root {
  --main: #d8dee9;
}

html,
body,
div,
span,
main,
section,
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Fira Sans", Helvetica, Arial, sans-serif;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("./assets/bg-0.jpg");
}

input {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border: none;
  border: none;
  font-family: inherit;
  background-color: initial;
  color: inherit;
  font-size: 1.2rem;
}

input:focus {
  outline: none;
}

input::placeholder {
  font-weight: 300;
  font-size: 1.1rem;
  color: #a8adb5;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 50px;
  color: var(--main);
}

#details {
  width: 500px;
  display: flex;
  gap: 15px;
  flex-direction: column;
}

#location {
  font-size: 2.6rem;
  font-weight: 500;
}

#date-time {
  display: flex;
  justify-content: space-between;
  font-size: 1.7rem;
  font-weight: 300;
}

#current-conditions {
  width: 500px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 20px;
  margin-top: 30px;
}

#current-temp {
  font-weight: 600;
  font-size: 5rem;
  align-self: center;
  grid-area: 2 / 1 / span 1 / span 1;
}

#description {
  font-size: 1.3rem;
  grid-area: 1 / 1 / span 1 / span 2;
}

#conditions {
  grid-area: 2 / 2 / span 1 / span 1;
  display: flex;
  font-size: 1.2rem;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

#conditions > div {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: fit-content 1fr;
}

.cond-icon {
  grid-area: 1 / 1 / span 2 / span 1;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px;
}

.cond-name {
  font-weight: 300;
  grid-area: 1 / 2 / span 1 / span 1;
}

.value {
  font-size: 1.8rem;
  grid-area: 2 / 2 / span 1 / span 1;
}

#feels-like .cond-icon {
  background-image: url("./assets/icons/thermometer.svg");
}

#humidity .cond-icon {
  background-image: url("./assets/icons/droplet.svg");
}

#search {
  display: flex;
  gap: 20px;
}

#search-city {
  padding: 6px 12px 6px 38px;
  width: 50%;
  border-bottom: 1px solid var(--main);
  background-image: url("./assets/icons/search.svg");
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 6px 50%;
}

#input-error {
  flex: 1;
  align-self: flex-end;
}



#forecast-week {
  display: flex;
  gap: 12px;
  background-color: navajowhite;
  width: 70vw;
  height: 200px;
}

.card-daily {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr 2fr;
  flex: 1;
  background-color: steelblue;
}

.day {
  grid-row: 1 / span 1;
}

.temps {
  display: flex;
  grid-row: 3 / span 1;
}

.temps > div {
  flex: 1;
}
