@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600&display=swap");

html,
body,
div,
span,
h1,
header,
main,
section,
nav,
h2,
p,
ul,
li,
a,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  /* display: flex; */
  width: 100vw;
  height: 100vh;
  font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("./assets/bg-0.jpg");
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  text-transform: uppercase;
}

#current {
  color: #EBEFF5; 
}

#details {
  width: 500px;
  display: flex;
  flex-direction: column;
}

#location {
  font-size: 2.5rem;
  font-weight: 500;
}

#date-time {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: 300;
}

#current-conditions {
  width: 500px;
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100px;
  column-gap: 20px;
}

#current-temp {
  font-size: 4rem;
  font-weight: 500;
}

#current-temp {
  align-self: center;
  grid-area: 1 / 1 / span 1 / span 1;
}

#conditions {
  grid-area: 1 / 2 / span 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#search {
  display: flex;
  gap: 20px;
}

input[type="text"] {
  font-size: 1.2rem;
  padding: 6px 12px;
  width: 50%;
  appearance: none;
  -webkit-appearance: none;
  background-color: initial;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  font-family: inherit;
}

input[type="text"]::placeholder {
  color: white;
  font-weight: 300;
}

#input-error {
  flex: 1;
  align-self: center;
}

input[type="text"]:focus {
  outline: none;
}

#forecast-week {
  display: flex;
  gap: 12px;
  background-color: navajowhite;
  width: 70vw;
  height: 200px;
}

.card-daily {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr 2fr;
  flex: 1;
  background-color: steelblue;
}

.day {
  grid-row: 1 / span 1;
}

.icon {
  grid-row: 2 / span 1;
}

.temps {
  display: flex;
  grid-row: 3 / span 1;
}

.temps > div {
  flex: 1;
}
